<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div class="header">
        <img class="header-image" src="robot-mascot-logo-design-vector-260nw-1275410059.webp">
        <h1 class="header-text">Interesting Site About Robots</h1>
      </div>
    </header>
    <nav> 
        
        <a href="prices.html">Catalog</a>
        <a href="index.html">Robots</a>
        <a href="adress.html">About Us</a>
        
     </nav>

    
     <img class="cover" src="Abstract-Robots-Wallpaper-Mural.jpg"/>
    <main>
        
        <h2>With us you can find out everything about robots</h2>
        <div class="container">
            <div class="item">
                <a href="#robotics"><img class="item-image" src="attachment_131688576.jpg"></a>
                <a href="#robotics"class="item-text">Everything About Robotics</a>
              </div>
          
              <div class="item">
                   <a href="#Kits"><img class="item-image" src="kit.jpg"></a>
                   <a  href="#Kits" class="item-text">Robotic Kits</a>
              </div>
          
      
              <div class="item">
                  <a href="#artificial"><img class="item-image" src="artif.webp"></a>
                  <a href="#artificial" class="item-text">Artificial intelligence</a>
              </div>
          
              <div class="item">
                  <a href="#autonomous"><img class="item-image" src="human_like.jpg"></a>
                  <a  href="#autonomous" class="item-text">Autonomous robot</a>

              </div>
        </div>
    
        <iframe class="video" width="887" height="499" src="https://www.youtube.com/embed/htjRUL3neMg" title="What is ROBOTICS | Robotics Explained | Robotics Technology | What are Robots" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 id="robotics">Everything About Robotics</h3>
        <p>Robotics is an interdisciplinary branch of Electronics & Communication, computer science and engineering. Robotics involves the design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans. Robotics integrates fields of mechanical engineering, electrical engineering, information engineering, mechatronics engineering, electronics, biomedical engineering, computer engineering, control systems engineering, software engineering, mathematics, etc.</p>

        <h3 id="Kits">Robotics Kits</h3>
        <p>A robot kit is a special construction kit for building robots, especially autonomous mobile robots.

            Toy robot kits are also supplied by several companies. They are mostly made of plastics elements like Lego Mindstorms, rero Reconfigurable Robot kit, the Robotis Bioloid, Robobuilder, the ROBO-BOX-3.0 (produced by Inex), and the lesser-known KAI Robot (produced by Kaimax), or aluminium elements like Lynxmotion's Servo Erector Set and the qfix kit. Some robots, such as Ebdot, come ready-assembled.
            
            The kits can consist of: structural elements, mechanical elements, motors (or other actuators), sensors and a controller board to control the inputs and outputs of the robot. In some cases, the kits can be available without electronics as well, to provide the user the opportunity to use his or her own.</p>

        <h3 id="artificial">Artificial intelligence</h3>
        <p>Artificial intelligence (AI) is intelligence—perceiving, synthesizing, and inferring information—demonstrated by machines, as opposed to intelligence displayed by humans or by other animals. "Intelligence" encompasses the ability to learn and to reason, to generalize, and to infer meaning. Example tasks in which this is done include speech recognition, computer vision, translation between (natural) languages, as well as other mappings of inputs.</p>

        <h3 id="autonomous">Autonomous Robots</h3>
        <p>An autonomous robot is a robot that acts without recourse to human control. The first autonomous robots environment were known as Elmer and Elsie, which were constructed in the late 1940s by W. Grey Walter. They were the first robots in history that were programmed to "think" the way biological brains do and meant to have free will. Elmer and Elsie were often labeled as tortoises because of how they were shaped and the manner in which they moved. They were capable of phototaxis which is the movement that occurs in response to light stimulus.</p>
    </main>
    

    <footer class="footer">
        <p>Contact us: </p>
        <p> Email: <a target="_blank" href="Gmail.com">RobotsShop@gmail.com</a></p>
        <p> Phone Number  : 555 666 777</p>
    </footer>
   


    
    
    
</body>
</html>

