<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <img class="header-image" src="robot-mascot-logo-design-vector-260nw-1275410059.webp">
            <h1 class="header-text">Robots</h1>
        </div>
        
        
    </header>
    <nav> 
    
        <a href="prices.html">Catalog</a>
        <a href="robots.html">Robots</a>
        <a href="adress.html">About Us</a>
        
    </nav>

    
    <main>
        <h1>Interesting Facts About Robots</h1>
     

        <section class="cards">
            <article style="height: 600; width:300px">
                <h2>Humonaid Robots</h2>
                <img src="headshots-humanoid-robotics.webp" width="300px" height="200px"/> <!--ფოტო თავისი ზომებით-->
                <p style="margin-top: 20px; margin-bottom: 20px;">A Humonaidd Robot is similar to a human body. In shape these robots are profesisonal.</p>
                <a class="article-but" target="_blank" href="https://en.wikipedia.org/wiki/Humanoid_robot">Read More</a>
            </article>
            <article style="height: 600; width:300px">
                <h2>Service robots</h2>
                <img src="63e655a16c01911cd2698d72_Robot Assemble.webp" width="300px" height="200px"/> <!--ფოტო თავისი ზომებით-->
                <p style="margin-top: 20px; margin-bottom: 20px;">Service robots built for interaction with human tools and customer service</p>
                <a class="article-but" target="_blank" href="https://ifr.org/service-robots">Read More</a>
            </article>
            
            
            
        </section>
        
        
        <div  class="list">
            <ul>
                <li>These humanoid robots are also used inspection and maintenance.</li>
                <li>They have skin and eyes, but they are not made of flash or bones.</li>
                <li>The latest interations can talk like humans and walk like humans.</li>
            </ul>
        </div>
        
                  
        

        
        <iframe class="video" width="1000" height="499" src="https://www.youtube.com/embed/tdUwWOZPn1M" title="ICRA 2023: The best robots that will change the world! | Robots of the future | Pro Robots" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </main>
    


    <footer class="footer">
        <p>Contact us: </p>
        <p> Email: <a target="_blank" href="Gmail.com">RobotsShop@gmail.com</a></p>
        <p> Phone Number  : 555 666 777</p>
    </footer>



    
</body>
</html>

