<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div class="header">
        <img class="header-image" src="robot-mascot-logo-design-vector-260nw-1275410059.webp">
        <h1 class="header-text">Interesting Site About Robots</h1>
      </div>
    </header>
    <nav> 
        
        <a href="prices.html">Catalog</a>
        <a href="index.html">Robots</a>
        <a href="adress.html">About Us</a>
        
     </nav>

    <main>

        <h1> Catalog Of Different Robots</h1>
        <div class="container">
            <h2>Humanoid Robots</h2>
            <div class="product">
              <img class="product-image" src="humanoid1.jpg">
              <h2 class="product-title">Robot</h2>
              <p class="product-price">300.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="humanoid2.jpg">
                <h2 class="product-title"> Iron Robot</h2>
                <p class="product-price">$190.99</p>
            </div>
        
    
            <div class="product">
                <img class="product-image" src="humanoid3.webp">
                <h2 class="product-title">Realistic Robot</h2>
                <p class="product-price">$125.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="humanoid4.jpg">
                <h2 class="product-title"> Fast Robot</h2>
                <p class="product-price">$190.99</p>
            </div>

            <h2>Service Robots</h2>
            <div class="product">
                <img class="product-image" src="Quori_socially_interactive_robot_platform_IMG_20200219_165323219_02.jpg">
                <h2 class="product-title">Smart Robot</h2>
                <p class="product-price">$19.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="covid-robots-healthcare-dog-like.jpg">
                <h2 class="product-title"> Strong Robot</h2>
                <p class="product-price">$170.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="pexels-pavel-danilyuk-8294648.jpg">
                <h2 class="product-title">Big Robot</h2>
                <p class="product-price">$70.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="service.webp">
                <h2 class="product-title" > Small Robot</h2>
                <p class="product-price">$299.99</p>
            </div>
            
            
            <h2>Robot Parts</h2>

            <div class="product">
                <img class="product-image" src="hand.jpg">
                <h2 class="product-title">Robot Hand</h2>
                <p class="product-price">$19.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="arm.jpg">
                <h2 class="product-title">Robotic Arm</h2>
                <p class="product-price">$140.00</p>
            </div>
            
            <div class="product">
                <img class="product-image" src="gripper.jpg">
                <h2 class="product-title">Robot gripper</h2>
                <p class="product-price">$159.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="off_road.jpg">
                <h2 class="product-title">Part for Off-Road</h2>
                <p class="product-price">$199.99</p>
            </div>

            <h2>Robotics Kits</h2>

            <div class="product">
                <img class="product-image" src="smart_machines.webp">
                <h2 class="product-title">Smart Machines</h2>
                <p class="product-price">$109.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="stem.webp">
                <h2 class="product-title">STEM Kit</h2>
                <p class="product-price">$129.99</p>
            </div>
            
            <div class="product">
                <img class="product-image" src="children.jpg">
                <h2 class="product-title">Kit for Children</h2>
                <p class="product-price">$919.99</p>
            </div>
        
            <div class="product">
                <img class="product-image" src="boost.jpg">
                <h2 class="product-title">Boost Kit</h2>
                <p class="product-price">$19.99</p>
            </div>
        </div>
    </main>
    

    

    <footer class="footer">
        <p>Contact us: </p>
        <p> Email: <a target="_blank" href="Gmail.com">RobotsShop@gmail.com</a></p>
        <p> Phone Number  : 555 666 777</p>
    </footer>
    
</body>
</html>




