body {
   background-color: burlywood;
   font-family: sans-serif;
   font-size: larger;
   padding: 0px;
   margin: 0;
}

header{
   padding: 20px;
   margin-bottom: 20px;
}

.header {
   display: flex;
   align-items: center;

}

.header-image {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   margin-right: 20px;
}

nav {
   display: block;
   
   margin-bottom: 50px;
   background-color: #133aac;
}

nav a {
   text-decoration: none;
   color: black;
   padding: 14px 16px;
   text-align: center;
   font-size: 18px;
   background-color: #ffd24d;
   margin: 25px;
   border-radius: 5px;
}

main{
   padding: 20px;
}

main h1{
   text-align: center;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   margin: 30px auto;
   justify-content: space-around;
}

article {
   padding: 15px 45px 30px 45px;
   width: 400px;
   margin: 20px;
   text-align: center;
   color:#040b21;
}

.article-but {
   text-decoration: none;
   background-color: #133aac;
   color: white;
   font-size: 20px;
   text-align: center;
   padding: 10px ;
   display: block;
   border-radius: 30px;
   
}

.list{
   display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 24px;
   color: rgb(0, 46, 80);
}

.video{
   display: flex;
   margin:50px auto;
   border: 5px dashed rgb(30, 1, 30);
}


.container {
   max-width: 1000px;
   margin: 0 auto;
   padding: 20px;
 }



 .product {
   display: inline-block;
   text-align: center;
   margin: 10px;
   vertical-align: top;
   padding: 10px;
 }

 .product:hover{
   background-color: #3762e4a5;
   border-radius: 10px;
 }

 .product-image {
   width: 200px;
   height: 200px;
   object-fit: cover;
   border-radius: 4px;
 }

 .product-title {
   font-size: 18px;
   font-weight: bold;
   margin-top: 10px;
   text-align: center;
 }

 .product-price {
   margin-top: 5px;
   font-size: 16px;
   color: #777;
 }

 footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
 }

 footer a{
   color:white;
 }

 .cover{
   width: 100%;
   height:550px;
 }

 h2{
   text-align: center;
 }

 .item {
   display: inline-block;
   text-align: center;
   margin: 10px;
   vertical-align: top;
   padding: 10px;
 }

 .item-image{
   width: 200px;
   height: 200px;
   object-fit: cover;
   border-radius: 50%;
 }
 .item-image:hover{
   opacity: 0.9;
   margin-bottom: 5px;
 }

 .item-text {
   display: block;
   font-size: 17px;
   font-weight: bold;
   margin-top: 10px;
   text-align: center;
   text-decoration: none;
   color: black;
 }

